; refs:
; - https://github.com/zdharma/fast-syntax-highlighting/blob/master/THEME_GUIDE.md#theme-guide-for-f-sy-h
; - https://github.com/zdharma/fast-syntax-highlighting/issues/138#issuecomment-502383578

; overlay.ini
[base]
; lilac
comment=111
